{
  "compilerOptions": {
    "target": "ES2015",
    "module": "Node16",
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "Node16",
    "resolveJsonModule": true
  },
  "exclude": [
    "./test/"
  ]
}
